using Abp.Domain.Entities;
using System;
using System.Collections.Generic;
using System.Text;

namespace BXJG.Shop.Sale
{
    /*
     * 同商品上架信息一样，这里会详细记录订单的设计思考过程
     * --------------------------------------------------------------------
     * 
     * >>>>>>>>>>>>>>>统一说明：凡涉及到需要记录的，都放到订单跟踪里（下面有说明）比如各种状态的变化
     * 
     * 订单基本信息
     *      下单用户：也就是哪个人下的单
     *      下单时间：系统当前时间，abp里好像有个Clock类，因为服务器时间未必准确 不过简单起见就先用服务器时间吧
     *      订单号：简单的话就guid，nopcommerce就是用的guid，未来可能考虑使用订单生产规则
     *      状态：参考dtcms和nopcommonerce     
     *              已生成：用户购买了商品时创建的订单 对应nopcommerce中dpending 待定的意思，用户可能随时放弃这个单子
     *              进行中：已付款、退款申请中、各种处理中的状态...
     *              已取消：无论因为什么原因导致交易未完成都使用此状态。某些系统会细分 未付款之前取消叫取消。付款后申请退款 退货 使用关闭
     *              已完成：正常交易完成
     *      注意 还有物流状态、付款状态，下面会说。有一种思路是用数字表示所有的状态，比如5表示 订单开始 已付款 但是在申请退款 且货品已被拦截 
     *      等多个状态组合成一个订单状态，这太复杂了，还是分开的好
     *      
     *      订单备注：后台管理人员为订单设置的备注
     *      用户备注：用户下单是写的备注
     *      
     * 支付
     *      商品小计
     *      运费
     *      是否开具发票
     *      发票税金
     *      订单金额
     *      积分
     *      支付方式：微信 支付宝 现金 网银
     *      支付状态：
     *          参考nopcommerce https://admin-demo.nopcommerce.com/Admin/Order/Edit/4
     *          Authorized状态对应：用户申请退款
     *          Void我方拒绝退款
     *         
     *          待支付：用户刚下的单，未付款，此时后台
     *          已支付：
     *          申请退款：用户申请退款
     *          已退款：
     *          部分退款：
     *              部分退款的金额记录放在订单跟踪里，因为可能多次部分退款(nopm的方式)，部分退款时也可以再次变为已付款，多次部分退款总额不得操作订单总额
     *      
     * 配送
     *      收货人
     *      电话
     *      省市区县
     *      详细地址
     *      邮编
     *      配送方式
     *      物流单号:
     *      物流状态：
     *          无需运送
     *          未发货
     *          已发货
     *          已拒收
     *          已签收
     *      
     *      将来可能做分多个物流单发送
     *      
     *      
     * 产品信息
     *      产品图片
     *      标题title
     *      销售价
     *      优惠价
     *      数量
     *      金额
     *      积分
     * 
     * 订单变更记录
     *      nopcommerec订单详情页有个Order notes 用来记录订单各种变化情况，什么时候下单 上面时候 付款 什么时候发货 什么时候申请退款等等...
     *      我们也使用这样的设计
     *      说明时间 发生了什么事 附件（图片） 是否允许用户端看到
     * 
     */

    public class OrderEntity : Entity<long>
    {
        #region 订单信息
        public long UserId { get; set; }
        #endregion
    }
}
